# Android-SMS-Gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk
app/src/androidTest/java/com/ibnux/smsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnux/smsgateway/: Aplikasi.java  Fungsi.java  MainActivity.java  ObjectBox.java
app/src/main/java/com/ibnux/smsgateway/Utils/: Fungsi.java  SimInfo.java  SimUtil.java  TelephonyInfo.java
app/src/main/java/com/ibnux/smsgateway/data/: LogAdapter.java  LogLine.java  PaginationListener.java  UssdData.java
app/src/main/java/com/ibnux/smsgateway/layanan/: BackgroundService.java  BootReceiver.java  PushService.java  SmsListener.java  UssdService.java
app/src/main/res/layout/: activity_main.xml  log_item.xml  switch_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/com/ibnux/smsgateway/: ExampleUnitTest.java
backend/: .gitignore  index.php  info.txt
gradle/wrapper/: gradle-wrapper.properties
